VITE_SUPABASE_PROJECT_ID="rzgvdzzaaykhqqtombgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Z3ZkenphYXlraHFxdG9tYmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjY2NzAsImV4cCI6MjA2OTU0MjY3MH0.KPseS5GuUVZ0sAsNQLWU7qu02nqdeu960TEV5g2PaPc"
VITE_SUPABASE_URL="https://rzgvdzzaaykhqqtombgt.supabase.co"
